<html lang="en">
    <head>
        <style>
            body{
                width:1024px;
                font-size:20px;
                background: rgb(215, 215, 215);
                background: -webkit-radial-gradient(#FFFFFF, #68BEFB);
                background:    -moz-radial-gradient(#FFFFFF, #68BEFB)
		repeat scroll 0 0 transparent;
                background:     -ms-radial-gradient(#FFFFFF, #68BEFB);
                background:      -o-radial-gradient(#FFFFFF, #68BEFB);
                background:         radial-gradient(#FFFFFF, #68BEFB);
            }

            #start{
                text-align:center;
                width:1024px;
                font-size:80px;
            }
            #slide1{
                text-align:center;
                width:1024px;
                font-size:80px;
            }
            #slide2{
                text-align:center;
                width:1024px;
                font-size:80px;
            }

            .step{
                text-align:center;
                width:1024px;
                font-size:80px;
            }

            #slide7{
                width:400px;
            }
            #slide8{
                width:400px;
            }
            #slide9{
                width:400px;
            }

            .hint_text{
                font-size:30px;
                background-color:#EEE;
                padding:15px;
            }

            .fallback-message {
                font-family: sans-serif;
                line-height: 1.3;

                width: 780px;
                padding: 10px 10px 0;
                margin: 20px auto;

                border: 1px solid #E4C652;
                border-radius: 10px;
                background: #EEDC94;
            }

            .fallback-message p {
                margin-bottom: 10px;
            }

            .impress-supported .fallback-message {
                display: none;
            }
        </style>
    </head>
    <body>

        <div id="impress">
            <div id="start" >
                <p>Google Self-Driving Car</p>
                <p>Impress.js </p>
                <p class='hint_text'>Press Spacebar or Tab To Get Started</p>
            </div>

            <div id="slide1" data-x="-1200">
                <p>Do you think that it can drive by itself</p>
            </div>

            <div id="slide2" data-x="1200">
                <p>This Slide Moves From Right To Left</p>
            </div>

            <div id="slide3" data-x="2200" data-y="500">
           
		<img src="http://www.google.com/selfdrivingcar/images/home-where.jpg" alt="google.com" width="104" height="142">
            </div>

            <div id="slide4" data-x="2200" data-y="-500">
                <a href="http://www.theverge.com/2016/3/15/11239008/sxsw-2016-google-self-driving-car-program-goals-austin">This is a link</a>
            </div>

            <div id="slide5" data-x="3200" data-rotate="150">
                <p>Even with high-flying names like "Autonomous Vehicles Will Remake Cities" and "Autonomous Cars Will Make Us Better Humans," the tone at SXSW’s many forward-looking talks has been more subdued. Self-driving cars may be on the road today — in pilot programs in various sunny, fine-weathered locales. But the most optimistic of technologists are starting to acknowledge that the problem very well may take decades to crack.</p>
            </div>

            <div id="slide6" data-x="6200" data-scale='3'>
                <p>"If you read the papers, you’re going to see that it’s maybe three years, maybe 30 years [before self-driving cars arrive]," Chris Urmson, the director of Google’s self-driving car project, said in a high-profile talk on Friday at the Austin Convention Center.</p>
            </div>

            <div id="slide7" data-x="4200" data-y='1500' data-z='1500'>
                <p>Safe</p>
            </div>

            <div id="slide8" data-x="4900" data-y='1500' data-z='100'>
                <p>Nice</p>
            </div>

            <div id="slide9" data-x="5600" data-y='1500' data-z='-1500'>
                <p>Save money</p>
            </div>

            <div id="slide10" data-x="6600" data-y='3000' data-scale='10'>
                <p>convenience</p>
            </div>

        </div>

        <div>
            <p>You should have it <b></b>buy</b> by impress.js,
		 buy it</p>
            <p>buy it</b>,
		<b>Safari</b> or <b>Firefox</b> browser.</p>
        </div>

        <script type="text/javascript" src="js/impress.js"></script>
        <script type="text/javascript">impress().init();</script>

    </body>
</html></pre>
<div></div>
<pre>
